{
    "self_mode": true,
	"autobio": true,
	"antihidetag": true,
	"prefix": "?",
	"language":"ind",
	"ownerNumber": "6287789210430",
	"ownerNumberr": "6287789210430",
	"cr": "@gkdls99",
	"yt":"nothing",
	"grub": "nothing",
	"wa": "nothing",
	"donate": "nothing",
	"ig": "nothing",
	"gt": "nothing",	
	"ownername": "abdyck.",
	"botname":"Brotzzz",
	"img":"https://f.top4top.io/p_21090bjq80.jpg",
	"thumb":"Alphabot.jpg",
	"fakethumb":"Alphabot.jpg", 
	"fake": " 「  Brotzzz  」\nCreated By abdyck."
}